<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #333;
    }
    div {
      display: flex;
      flex-direction: column;
      width: 80px;
      height: 80px;
      margin: auto;
      align-items: center;
      padding: 20px;
    }

    span {
      width: 100px;
      height: 20px;
      padding: 10px;
      font-size: 36px;
      font-weight: 500;
      border: 1px solid;
      border-radius: 4px;
      text-align: center;
      margin-bottom: 40px;
      display: table;
    }
  </style>
</head>
<body>
  <div>
    <span id="count">0</span>
    <button id="cliqueMe">Clique Me!</button>
  </div>

  <script>
    const span = document.getElementById('count');
    const button = document.getElementById('cliqueMe');
    let clickCount = 0;

    
    button.addEventListener('click', () => {
      clickCount = clickCount + 1;

      span.innerText = clickCount;
    });


  </script>
</body>
</html>